launch_status failed=0 1704910155000000000
launch_status broken=2 1704910155000000000
launch_status passed=1 1704910155000000000
launch_status skipped=0 1704910155000000000
launch_status unknown=0 1704910155000000000
launch_time duration=7356 1704910155000000000
launch_time min_duration=24 1704910155000000000
launch_time max_duration=1110 1704910155000000000
launch_time sum_duration=1256 1704910155000000000
launch_problems test_defects=2 1704910155000000000
launch_retries retries=0 1704910155000000000
launch_retries run=3 1704910155000000000
